<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Treece</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <div class="header">
        <h1 class="name">Miles Treece</h1>
        <div class="intro">
            <p>Video Editor with 7 years of experience, specializing in motion capture, audio and video editing, and 3D rendering.</p>
            <p>Currently working as a facial capture operator at <a href="https://www.ilm.com/" target="_blank">ILM</a> in Burbank, CA.</p>
            <p><b>Tools and Technologies:</b> Adobe Premier Pro, Davinci Resolve, After Effects, Blender</p>
        </div>
        <div class="contact">
            <a href="https://www.linkedin.com/in/miles-treece-808a12161/" target="_blank">LinkedIn</a>
            <a href="" target="_blank">Resume</a>
            <a href="" class="disabled">(408) 506-5256</a>
        </div>
    </div>
    <div class="videoContainer">
            <video width="820" controls poster="/Reel_poster.png">
                <source src="Reel.mp4" type="video/mp4">
            </video>
            <video width="820" controls poster="/the_runaway.png">
                <source src="the_runaway.mp4" type="video/mp4">
            </video>
            <video width="820" controls poster="/goli.png">
                <source src="goli.mp4" type="video/mp4" poster="/Reel_poster.png">
            </video>
    </div>
</body>
</html>